spring.datasource.url=jdbc:postgresql://localhost:5432/CRM?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2uvkr139TBGE1994
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#a desactiver lors de miser en prod
spring.thymeleaf.cache=false