<<<<<<< HEAD
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/WebShop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql = true

=======
spring.datasource.url = jdbc:postgresql://localhost:5432/web_shop_spring
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
>>>>>>> 598833549254babe8b75dc58931822eb432683a1
