spring.datasource.url=jdbc:postgresql://localhost:5432/tp_webshop_mvc_francois?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.resources.add-mappings=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
