spring.datasource.url=jdbc:postgresql://localhost:5432/WebShop?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#a desactiver lors de miser en prod
spring.thymeleaf.cache=false